# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:03:13  November 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RCA_4bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY RCA_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:13  NOVEMBER 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE RCA_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE RCA4_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RCA4_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RCA4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RCA4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RCA4_tb -section_id RCA4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RCA4_tb.sv -section_id RCA4_tb
set_location_assignment PIN_C10 -to a[0]
set_location_assignment PIN_C11 -to a[1]
set_location_assignment PIN_D12 -to a[2]
set_location_assignment PIN_C12 -to a[3]
set_location_assignment PIN_A12 -to b[0]
set_location_assignment PIN_B12 -to b[1]
set_location_assignment PIN_A13 -to b[2]
set_location_assignment PIN_A14 -to b[3]
set_location_assignment PIN_A8 -to sum[0]
set_location_assignment PIN_A9 -to sum[1]
set_location_assignment PIN_A10 -to sum[2]
set_location_assignment PIN_B10 -to sum[3]
set_location_assignment PIN_D13 -to cout
set_location_assignment PIN_B14 -to cin
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top