vendor_name = ModelSim
source_file = 1, C:/Users/Kaushik/OneDrive/Desktop/RCA_4bit/full_adder.sv
source_file = 1, C:/Users/Kaushik/OneDrive/Desktop/RCA_4bit/RCA_4.sv
source_file = 1, C:/Users/Kaushik/OneDrive/Desktop/RCA_4bit/RCA4_tb.sv
source_file = 1, C:/Users/Kaushik/OneDrive/Desktop/RCA_4bit/db/RCA_4bit.cbx.xml
design_name = RCA_4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RCA_4, 1
instance = comp, \sum[0]~output , sum[0]~output, RCA_4, 1
instance = comp, \sum[1]~output , sum[1]~output, RCA_4, 1
instance = comp, \sum[2]~output , sum[2]~output, RCA_4, 1
instance = comp, \sum[3]~output , sum[3]~output, RCA_4, 1
instance = comp, \cout~output , cout~output, RCA_4, 1
instance = comp, \b[0]~input , b[0]~input, RCA_4, 1
instance = comp, \a[0]~input , a[0]~input, RCA_4, 1
instance = comp, \cin~input , cin~input, RCA_4, 1
instance = comp, \a1|sum~0 , a1|sum~0, RCA_4, 1
instance = comp, \b[1]~input , b[1]~input, RCA_4, 1
instance = comp, \a[1]~input , a[1]~input, RCA_4, 1
instance = comp, \a1|cout~0 , a1|cout~0, RCA_4, 1
instance = comp, \a2|sum , a2|sum, RCA_4, 1
instance = comp, \a2|cout~0 , a2|cout~0, RCA_4, 1
instance = comp, \a[2]~input , a[2]~input, RCA_4, 1
instance = comp, \b[2]~input , b[2]~input, RCA_4, 1
instance = comp, \a3|sum , a3|sum, RCA_4, 1
instance = comp, \a[3]~input , a[3]~input, RCA_4, 1
instance = comp, \a3|cout~0 , a3|cout~0, RCA_4, 1
instance = comp, \b[3]~input , b[3]~input, RCA_4, 1
instance = comp, \a4|sum , a4|sum, RCA_4, 1
instance = comp, \a4|cout~0 , a4|cout~0, RCA_4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RCA_4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RCA_4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RCA_4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
